<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />

	<title>Popular Keywords in Machine Learning and Control Theory</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600" rel="stylesheet">
	<style>
		html {
			width: 100%;
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			position: relative;
		}

		svg {
			width: 100%;
			height: 100%;
		}

		#detail {
			opacity: 0;
			position: absolute;
			top: 3px;
			left: 3px;
			height: 130px;
			pointer-events: none;
		}


		div[id^="CDC"] {
			border: solid 1px #3F51B5;
			background: rgba(63, 81, 181, 0.33);
			width: 0px;
			height: 5px;
		}

		div[id^="ICML"] {
			border: solid 1px #009688;
			background: rgba(0, 150, 136, 0.33);
			width: 0px;
			height: 5px;
		}

		td,
		th {
			font-size: 12px;
			line-height: 1;
			font-family: Raleway;
			font-weight: 500;
		}

		th {
			text-align: right;
			background: rgba(255, 255, 255, 0.8);
		}
		th.title{
			text-align: left;
			font-size: 12px;
			font-weight: 600;
			color:#37474F;
		}
		tr.CDC td,
		tr.CDC th {
			color: #3F51B5;
			padding-top: 0;
			padding-bottom: 0;
		}

		tr.ICML td,
		tr.ICML th {
			padding-top: 0;
			padding-bottom: 0;
			color: #009688;
		}

		.keyword:hover {
			fill: #f44336 !important;
		}
	</style>
</head>

<body>
	<div id="detail">
		<table>
			<thead>
				<tr>
					<th></th>
					<th class="title">Freq. of &ldquo;<span id="word"></span>&rdquo;
					</th>
				</tr>
			</thead>
			<tbody>
				<tr class="CDC">
					<th>CDC 2013</th>
					<td>
						<div id="CDC2013"></div>
					</td>
				</tr>
				<tr class="CDC">
					<th>CDC 2014</th>
					<td>
						<div id="CDC2014"></div>
					</td>
				</tr>
				<tr class="CDC">
					<th>CDC 2015</th>
					<td>
						<div id="CDC2015"></div>
					</td>
				</tr>
				<tr class="CDC">
					<th>CDC 2016</th>
					<td>
						<div id="CDC2016"></div>
					</td>
				</tr>
				<tr class="ICML">
					<th>ICML 2013</th>
					<td>
						<div id="ICML2013"></div>
					</td>
				</tr>
				<tr class="ICML">
					<th>ICML 2014</th>
					<td>
						<div id="ICML2014"></div>
					</td>
				</tr>
				<tr class="ICML">
					<th>ICML 2015</th>
					<td>
						<div id="ICML2015"></div>
					</td>
				</tr>
				<tr class="ICML">
					<th>ICML 2016</th>
					<td>
						<div id="ICML2016"></div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="d3-selection-multi.v1.min.js"></script>
	<script src="d3.layout.cloud.js"></script>
	<script>
		d3.csv('count.csv', function(data) {
			var h = 900;
			var w = 1600;
			data = data.splice(0, 500);

			var random = d3.randomIrwinHall(2);
			var getCount = function(d) {
				return parseFloat(d.CDC2013) + parseFloat(d.CDC2014) +
					parseFloat(d.CDC2015) + parseFloat(d.CDC2016) +
					parseFloat(d.ICML2013) + parseFloat(d.ICML2014) +
					parseFloat(d.ICML2015) + parseFloat(d.ICML2016);
			};
			var getRFreq = function(d) {
				var ct = parseFloat(d.CDC2013) + parseFloat(d.CDC2014) +
					parseFloat(d.CDC2015) + parseFloat(d.CDC2016),
					ml = parseFloat(d.ICML2013) + parseFloat(d.ICML2014) +
					parseFloat(d.ICML2015) + parseFloat(d.ICML2016);
				return (ct - ml) / (ct + ml);
			}
			var countExt = d3.extent(data, getCount);
			var sizeScale = d3.scalePow().exponent(1.0).domain(countExt).range([12, 64]);
//			var weightScale = d3.scaleQuantize().domain([-1.5, 0.5]).range(["100", "200", "300", "400", "500", "600", "700", "800", "900"]);
			var weightScale = d3.scaleQuantize().domain([-1.5, 0.5]).range(["400", "500", "600"]);
			var colors = ["#009688", "#37474F","#3F51B5"];
			var scaleColor = d3.scaleLinear()
				.domain(d3.range(-1, 1, 2.0 / (colors.length)))
				.range(colors);
			var words = data.map(function(d) {
				var freqs = [{
					name: 'CDC2013',
					freq: parseFloat(d.CDC2013)
				}, {
					name: 'CDC2014',
					freq: parseFloat(d.CDC2014)
				}, {
					name: 'CDC2015',
					freq: parseFloat(d.CDC2015)
				}, {
					name: 'CDC2016',
					freq: parseFloat(d.CDC2016)
				}, {
					name: 'ICML2013',
					freq: parseFloat(d.ICML2013)
				}, {
					name: 'ICML2014',
					freq: parseFloat(d.ICML2014)
				}, {
					name: 'ICML2015',
					freq: parseFloat(d.ICML2015)
				}, {
					name: 'ICML2016',
					freq: parseFloat(d.ICML2016)
				}];
				var mfreq = d3.max(freqs, function(d) {
					return d.freq;
				});
				return {
					text: d.word,
					count: getCount(d),
					rfreq: getRFreq(d),
					freqs: freqs,
					mfreq: mfreq
				};
			});

			var layout = d3.layout.cloud()
				.size([w, h])
				.words(words)
				.padding(2)
				.rotate(function() {
					return Math.round(1 - random()) * 90;
				})
				.font("Raleway")
				.fontSize(function(d) {
					return sizeScale(d.count);
				})
				.fontWeight(function(d) {
					return weightScale(d.rfreq);
				})
				.on("end", draw);

			layout.start();

			function draw(words) {
				d3.select("body").append("svg")
					.attr("id", "svg")
					.attr("preserveAspectRatio", "xMidYMid slice")
					.attr("viewBox", "0 0 " + layout.size()[0] + " " + layout.size()[1])
					.append("g")
					.attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
					.selectAll("text")
					.data(words)
					.enter().append("text")
					.classed("keyword", true)
					.style("font-size", function(d) {
						return sizeScale(d.count) + "px";
					})
					.style("font-family", "Raleway")
					.attr("font-weight", function(d) {
						return weightScale(d.rfreq);
					})
					.style("fill", function(d) {
						return scaleColor(d.rfreq);
					})
					.attr("text-anchor", "middle")
					.attr("transform", function(d) {
						return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
					})
					.text(function(d) {
						return d.text;
					})
					.on("mouseover", function(d, i) {
						d3.select("#word").html(d.text);
						d3.select("#detail")
							.transition()
							.duration(100)
							.style('opacity', '1');
						d.freqs.forEach(function(k) {
							d3.select("#" + k.name)
								.transition()
								.duration(300)
								.style('width', (100 * k.freq / d.mfreq) + "px");
						});
					})
					.on("mouseleave", function(d, i) {
						d3.select("#detail")
							.transition()
							.duration(100)
							.style('opacity', '0');
					});
			}

		});
	</script>
</body>

</html>
